# MappingGenerator

./: MappingGenerator.sln  README.md
src/MappingGenerator/: MapFromAttributeTemplate.cs  MappingGenerator.csproj  MappingSourceGenerators.cs  MappingTemplate.cs
src/MappingGenerator.Abstraction/: MapFromAttribute.cs
src/MappingGenerator.Application/: MappingGenerator.Application.csproj  Person.cs  PersonModel.cs  StringEntity.cs  StringModel.cs
src/MappingGenerator.Application/ComplexExample/: Document.cs  DocumentModel.cs  Person.cs  PersonModel.cs
src/MappingGenerator.Application/IntSamples/: Int32Entity.cs  Int32Model.cs  IntEntity.cs  IntModel.cs
src/MappingGenerator.Application/ShortSamples/: Int16Entity.cs  Int16Model.cs  ShortEntity.cs  ShortModel.cs
src/MappingGenerator/Enums/: PropertyBaseType.cs  PropertyModifierType.cs
src/MappingGenerator/Extensions/: BaseTypeDeclarationSyntaxExtension.cs  SemanticModelExtension.cs  StringExtension.cs
src/MappingGenerator/Finders/: MapFromFinder.cs
src/MappingGenerator/Helpers/: CompilationHelper.cs  MapFromAttributeHelper.cs  UseMapperAttributeHelper.cs
src/MappingGenerator/Models/: ClassDeclaration.cs  MapperDeclaration.cs  PropertyDeclaration.cs
src/MappingGenerator/Services/: ClassDeclarationFactory.cs  PropertyDeclarationFactory.cs  PropertyUseCaseFactory.cs
src/MappingGenerator/UseCases/: IPropertyUseCase.cs  ListPropertyUseCase.cs  ObjectPropertyCaseUse.cs  PrimitivePropertyUseCase.cs  StringPropertyUseCase.cs
tests/MappingGenerator.Application.Tests/: Int16EntityTests.cs  Int32EntityTests.cs  (+6 more)
(+3 files in other folders)
